import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      about: 'About us',
      technologies: 'Technologies',
      products: 'Products',
      services: 'Services',
      careers: 'Careers',
      contacts: 'Contacts',
      language: 'Language',
      highQualityTitle: "HIGH-QUALITY STAINLESS TANKS FOR INDUSTRIAL APPLICATIONS",
      brandTitle: "TANKINOX BRAND",
      brandText: "The accumulated experience, well-coordinated team, and know-how allow us to be sure that every element manufactured under the ARTINOX brand will be of high quality.",
      weldingTitle: "Innovative technology of automatic argon arc welding by TANKINOX",
      weldingText: "The know-how of this manufacturing technology is that in parallel with the main operation, a number of additional processes are performed, which ultimately ensure the highest level of quality and shorter production times of the product in comparison with the classical production method.",
      outputProductTitle: "OUTPUT PRODUCT",
      outputProductText: "Spiral-shaped cylinder with infinite height and diameter up to 10 meters with perfect inner and outer surface treatment.",
      ourProducts: 'OUR PRODUCTS',
      stainlessSteelTanks: 'STAINLESS STEEL TANKS',
      tanksXXL: 'TANKS XXL',
      asepticTanks: 'ASEPTIC TANKS',
      processStorageTanks: 'PROCESS / STORAGE TANKS',
      cipStations: 'CIP STATIONS',
      tankinoxProviding: "TANKINOX providing",
      services: "Services",
      engineering: "ENGINEERING",
      welding: "WELDING",
      assembly: "ASSEMBLY",
      thermal: "THERMAL",
      stamping: "STAMPING",
      clientApproach: "Despite the diversity of partner organizations, the TANKINOX team guarantees an individual approach to each Client.",
      costFunctionalityRatio: "We attract the best specialists to ensure that the ratio between your costs and the functionality of the final product is perfect.",
      footerDescription: "TANKINOX is a specialized company focused on the design and manufacturing of high-quality stainless steel tanks for a wide range of industrial applications. With extensive experience in the industry, we deliver excellence.",
      aboutUsfooter: "ABOUT US",
      careersfooter: "CAREERS",
      contactsfooter: "CONTACTS",
      servicesfooter: "SERVICES",
      winemaking: "Winemaking",
      brewing: "Brewing",
      chemicalStorage: "Chemical Storage",
      productsfooter: "PRODUCTS",
      steelTanks: "Steel Tanks",
      pressureVessels: "Pressure Vessels",
      customSolutions: "Custom Solutions",
      industries: "INDUSTRIES",
      foodBeverage: "Food & Beverage",
      pharmaceutical: "Pharmaceutical",
      energy: "Energy",
      addressLine1: "str. Industriale 1,",
      addressLine2: "st. Măgdăcești, rn. Criuleni, Republic of Moldova, MD-4829",
      phone: "+373",
      email: "Example@inox.ro",
      copyright: "© 2024 TANKINOX. All rights reserved.",
      whoWeAre: "Who we are?",
      whoWeAreText: "At Tankinox, we specialize in designing and manufacturing top-quality stainless steel tanks for a diverse range of industries. Founded with a commitment to quality and innovation, we have grown into a leading provider of storage solutions for the food and beverage, pharmaceutical, chemical, and energy sectors. Our tanks are designed to meet the highest standards of durability, safety, and hygiene, ensuring reliable performance for our clients worldwide.",
      ourMission: "Our Mission",
      ourMissionText: "To deliver advanced, high-quality tank solutions that empower our clients to store and process materials safely and efficiently, while meeting the specific needs of their industries. We strive to combine cutting-edge technology with exceptional craftsmanship to create products that stand the test of time.",
      whyTankinox: "Why TANKINOX?",
      precisionQuality: "Precision and Quality",
      precisionQualityText: "Every Tankinox product is crafted with meticulous attention to detail. Our skilled engineers use advanced manufacturing techniques and high-grade stainless steel to deliver products that meet rigorous industry standards and client specifications.",
      innovationDriven: "Innovation-Driven",
      innovationDrivenText: "Innovation is at the heart of what we do. We continually invest in research and development to improve our designs, enhance our production processes, and ensure that our tanks are built to handle the latest industry challenges and standards.",
      customSolutions: "Custom Solutions",
      customSolutionsText: "We understand that every business has unique needs. Our team works closely with clients to design and build tanks that fit their specific operational requirements, providing custom solutions for any industry.",
      comprehensiveServices: "Comprehensive Services",
      comprehensiveServicesText: "Beyond manufacturing, we offer a full suite of services, including installation, maintenance, and consulting. Our goal is to provide end-to-end support that helps our clients get the most out of their equipment.",
      ourTeam: "Our Team",
      ourTeamText: "Our team of experienced engineers, technicians, and customer support professionals brings years of expertise and passion to every project. We are dedicated to understanding each client’s needs and providing solutions that exceed expectations.",
      ourValues: "Our Values",
      quality: "Quality",
      qualityText: "We believe in delivering only the best. Quality control is an integral part of our process at every stage, from design to final installation.",
      reliability: "Reliability",
      reliabilityText: "Our products are built to last, providing reliable performance even in the most demanding industrial environments.",
      customerFocus: "Customer Focus",
      customerFocusText: "We put our clients first, ensuring they receive personalized service and support tailored to their unique needs.",
      sustainability: "Sustainability",
      sustainabilityText: "Tankinox is committed to environmentally responsible practices. We work to reduce waste and energy usage in our production processes and strive to offer sustainable solutions whenever possible.",
      ourFacilities: "Our Facilities",
      ourFacilitiesText: "Our state-of-the-art manufacturing facilities are equipped with the latest technologies in welding, polishing, and quality control. This enables us to produce tanks that not only meet industry standards but exceed them. From small-scale orders to large industrial projects, we have the capacity and capability to handle it all.",
      lookingToTheFuture: "Looking to the Future",
      lookingToTheFutureText: "As industries evolve, so do we. Tankinox remains dedicated to pushing the boundaries of what’s possible in tank manufacturing, ensuring that our clients have access to the best technology and most reliable solutions in the market.",
      tankinoxPartner: "TANKINOX – Your Partner in Stainless Steel Excellence",
      tankinoxPartnerText: "Contact us today to learn more about how we can help you achieve your goals with high-quality, custom stainless steel tanks.",
      overThePast: "Over the past 10 years, we have consistently reinvested in our production equipment and enhanced our operational efficiency by implementing industry best practices and advanced methodologies.",
      manufacturingTitle: "Advanced Welding Techniques",
      manufacturingDescription: "Precision manufacturing is crucial for the strength and longevity of stainless steel tanks, especially for industries requiring sterile or high-pressure environments. We utilize state-of-the-art techniques, including automated systems and high-tech machinery.",
      mainadvantageheader: "Main advantages of automatic argon arc welding by TANKINOX",
      advantage1Title: "High-Quality Welds",
      advantage1Description: "Produces clean, smooth, and defect-free welds with minimal oxidation.",
      advantage2Title: "Precision and Consistency",
      advantage2Description: "Automated control ensures accurate, repeatable welds, ideal for high-standard industries.",
      advantage3Title: "Material Versatility",
      advantage3Description: "Suitable for stainless steel, aluminum, titanium, and more.",
      advantage4Title: "Minimal Distortion",
      advantage4Description: "Controlled heat input reduces material distortion and preserves integrity.",
      advantage5Title: "Less Cleanup",
      advantage5Description: "Minimal spatter and slag mean faster, easier post-weld finishing.",
      productFirst: {
        title: "Each Tankinox product is fully customizable to meet industry-specific requirements, with options for automation, monitoring, and temperature control. Our tanks are built for durability, hygiene, and optimal performance across various applications.",
        item1: "STAINLESS STEEL TANKS",
        item2: "TANKS XXL",
        item3: "ASEPTIC TANKS",
        item4: "CIP STATIONS",
        technologyTitle: "Innovative Technology",
        technologyDescription: "Precision welding is crucial for the strength and longevity of stainless steel tanks, especially for industries requiring sterile or high-pressure environments. We utilize state-of-the-art welding techniques, including TIG (Tungsten Inert Gas).",
        processTitle: "PROCESS / STORAGE TANKS",
        processItem1: "STAINLESS STEEL TANKS",
        processItem2: "TANKS XXL",
        processItem3: "ASEPTIC TANKS",
        processItem4: "CIP STATIONS",
        processItem5: "STAINLESS STEEL TANKS",
        processItem6: "TANKS XXL",
        processItem7: "ASEPTIC TANKS",
        processItem8: "CIP STATIONS",
        advantagesTitle: "Our products have the following advantages:",
        advantage1Title: "Argon Arc Welding",
        advantage1Description: "Due to the spiral welding technology, TANKINOX produces innovative tanks and containers.",
        advantage2Title: "High-Quality Welds",
        advantage2Description: "Produces clean, smooth, and defect-free welds with minimal oxidation.",
        advantage3Title: "Minimal Distortion",
        advantage3Description: "Controlled heat input reduces material distortion and maintains integrity."
      },
      services1: {
        engineering: "ENGINEERING",
        welding: "WELDING",
        assembly: "ASSEMBLY",
        thermal: "THERMAL",
        stamping: "STAMPING",
      },
      careers1: {
        vacancies: "VACANCIES",
        internships: "and internships",
        joinTeam: "Join the TANKINOX team and be part of a leading company in stainless steel tank manufacturing.",
        whyWorkAtTankinox: "Why Work at Tankinox?",
        careerGrowth: "Career Growth",
        careerGrowthText: "We invest in our employees' professional development through training and advancement opportunities.",
        competitiveCompensation: "Competitive Compensation",
        competitiveCompensationText: "Our salaries and benefits are designed to attract and retain top talent in the industry.",
        innovation: "Innovation-Focused Environment",
        innovationText: "At Tankinox, you’ll work on exciting projects with the latest technology.",
        quality: "Commitment to Quality and Safety",
        qualityText: "We prioritize high-quality production and a safe work environment for all team members.",
        endMessage: "If you're ready to be part of a team TANKINOX that shapes the future of industrial solutions, join us at Tankinox and take the next step in your career!",
      },
      otherContacts: "Other contacts:",
      phonecontacts: "Our Phone:",
      workingHours: "How we work:",
      workingTime: "10:00-18:00",
      address: "Our Address:",
      addressDetails: "str. Industriale 1, st. Măgdăcești, rn. Criuleni, Republic of Moldova, MD-4829",
      onMaps: "We are on maps:",
      instagram: "Instagram: @Tankinox",
      telegram: "Telegram: @Tankinox",
      youtube: "YouTube: @Tankinox",
      whatsapp: "WhatsApp: @Tankinox"
    },
  },
  ru: {
    translation: {
      about: 'О нас',
      technologies: 'Технологии',
      products: 'Продукты',
      services: 'Услуги',
      careers: 'Карьера',
      contacts: 'Контакты',
      language: 'Язык',
      highQualityTitle: "ВЫСОКОКАЧЕСТВЕННЫЕ НЕРЖАВЕЮЩИЕ БАКИ ДЛЯ ПРОМЫШЛЕННОГО ПРИМЕНЕНИЯ",
      brandTitle: "Бренд TANKINOX",
      brandText: "Накопленный опыт, слаженная команда и ноу-хау позволяют нам быть уверенными, что каждый элемент, изготовленный под брендом ARTINOX, будет высокого качества.",
      weldingTitle: "Инновационная технология автоматической аргонодуговой сварки от TANKINOX",
      weldingText: "Ноухау этой технологии производства заключается в том, что параллельно с основной операцией выполняется ряд дополнительных процессов, которые в конечном итоге обеспечивают высочайший уровень качества и сокращают время производства продукта по сравнению с классическим методом производства.",
      outputProductTitle: "ВЫХОДНОЙ ПРОДУКТ",
      outputProductText: "Цилиндр спиральной формы с бесконечной высотой и диаметром до 10 метров с идеальной внутренней и внешней отделкой поверхности.",
      ourProducts: 'Наши продукты',
      stainlessSteelTanks: 'Нержавеющие стальные баки',
      tanksXXL: 'Баки XXL',
      asepticTanks: 'Асептические Баки',
      processStorageTanks: 'Баки для Процессов/Хранения',
      cipStations: 'CIP Станции',
      tankinoxProviding: "TANKINOX предоставляет",
      services: "Услуги",
      engineering: "ИНЖЕНЕРИЯ",
      welding: "СВАРКА",
      assembly: "СБОРКА",
      thermal: "ТЕПЛОВАЯ",
      stamping: "ШТАМПОВКА",
      clientApproach: "Несмотря на разнообразие партнерских организаций, команда TANKINOX гарантирует индивидуальный подход к каждому клиенту.",
      costFunctionalityRatio: "Мы привлекаем лучших специалистов, чтобы обеспечить идеальное соотношение между вашими затратами и функциональностью конечного продукта.",
      footerDescription: "TANKINOX — это специализированная компания, ориентированная на проектирование и производство высококачественных нержавеющих баков для широкого спектра промышленных применений. С богатым опытом в отрасли мы гарантируем отличное качество.",
      aboutUsfooter: "О нас",
      careersfooter: "Карьера",
      contactsfooter: "Контакты",
      servicesfooter: "УСЛУГИ",
      winemaking: "Виноделие",
      brewing: "Пивоварение",
      chemicalStorage: "Химическое хранилище",
      productsfooter: "ПРОДУКТЫ",
      steelTanks: "Стальные баки",
      pressureVessels: "Сосуды под давлением",
      customSolutions: "Индивидуальные решения",
      industries: "ОТРАСЛИ",
      foodBeverage: "Пищевая и напитковая промышленность",
      pharmaceutical: "Фармацевтика",
      energy: "Энергетика",
      addressLine1: "str. Industriale 1,",
      addressLine2: "st. Măgdăcești, rn. Criuleni, Republic of Moldova, MD-4829",
      phone: "+373",
      email: "Example@inox.ro",
      copyright: "© 2024 TANKINOX. Все права защищены.",
      whoWeAre: "Кто мы?",
      whoWeAreText: "В компании Tankinox мы специализируемся на проектировании и производстве высококачественных нержавеющих баков для различных отраслей. Основанная с обязательством к качеству и инновациям, мы стали ведущим поставщиком решений для хранения для пищевой и напитковой, фармацевтической, химической и энергетической отраслей. Наши баки разработаны с учетом самых высоких стандартов прочности, безопасности и гигиены, что обеспечивает надежную работу для наших клиентов по всему миру.",
      ourMission: "Наша миссия",
      ourMissionText: "Нашей целью является предоставление современных, высококачественных решений для хранения, которые позволяют нашим клиентам безопасно и эффективно хранить и обрабатывать материалы, удовлетворяя специфические потребности их отраслей. Мы стремимся сочетать передовые технологии с исключительным мастерством для создания продуктов, которые выдержат испытание временем.",
      whyTankinox: "Почему TANKINOX?",
      precisionQuality: "Точность и качество",
      precisionQualityText: "Каждый продукт Tankinox создается с тщательным вниманием к деталям. Наши опытные инженеры используют передовые методы производства и высококачественную нержавеющую сталь для создания продукции, которая соответствует строгим отраслевым стандартам и требованиям клиентов.",
      innovationDriven: "Движущая сила - инновации",
      innovationDrivenText: "Инновации являются основой того, что мы делаем. Мы постоянно инвестируем в исследования и разработки, чтобы улучшать наши проекты, улучшать производственные процессы и обеспечивать, чтобы наши резервуары соответствовали самым современным требованиям отрасли.",
      customSolutions: "Индивидуальные решения",
      customSolutionsText: "Мы понимаем, что каждый бизнес имеет уникальные потребности. Наша команда тесно работает с клиентами, чтобы проектировать и строить резервуары, которые соответствуют их специфическим операционным требованиям, предлагая индивидуальные решения для любой отрасли.",
      comprehensiveServices: "Комплексные услуги",
      comprehensiveServicesText: "Помимо производства, мы предлагаем полный спектр услуг, включая установку, обслуживание и консалтинг. Наша цель - предоставить всестороннюю поддержку, которая поможет нашим клиентам извлечь максимум из их оборудования.",
      ourTeam: "Наша команда",
      ourTeamText: "Наша команда опытных инженеров, техников и специалистов по поддержке клиентов привносит годы опыта и страсти в каждый проект. Мы стремимся понять потребности каждого клиента и предоставить решения, которые превосходят ожидания.",
      ourValues: "Наши ценности",
      quality: "Качество",
      qualityText: "Мы верим в поставку только лучшего. Контроль качества является неотъемлемой частью нашего процесса на каждом этапе, от проектирования до окончательной установки.",
      reliability: "Надежность",
      reliabilityText: "Наши продукты созданы для долгосрочной эксплуатации, обеспечивая надежную работу даже в самых сложных промышленных условиях.",
      customerFocus: "Ориентированность на клиента",
      customerFocusText: "Мы ставим наших клиентов на первое место, обеспечивая персонализированное обслуживание и поддержку, соответствующие их уникальным потребностям.",
      sustainability: "Устойчивость",
      sustainabilityText: "Tankinox привержен экологически ответственным практикам. Мы работаем над снижением отходов и энергопотребления в нашем производственном процессе и стремимся предложить устойчивые решения, когда это возможно.",
      ourFacilities: "Наши производственные мощности",
      ourFacilitiesText: "Наши современные производственные мощности оснащены новейшими технологиями сварки, полировки и контроля качества. Это позволяет нам производить баки, которые не только соответствуют отраслевым стандартам, но и превосходят их. От малых заказов до крупных промышленных проектов — у нас есть возможности и мощности для всего.",
      lookingToTheFuture: "Смотрим в будущее",
      lookingToTheFutureText: "С развитием отраслей развиваемся и мы. Tankinox продолжает расширять границы возможного в производстве резервуаров, обеспечивая своим клиентам доступ к лучшим технологиям и наиболее надежным решениям на рынке.",
      tankinoxPartner: "TANKINOX – Ваш партнер в производстве нержавеющей стали",
      tankinoxPartnerText: "Свяжитесь с нами сегодня, чтобы узнать, как мы можем помочь вам достичь ваших целей с помощью высококачественных, индивидуальных резервуаров из нержавеющей стали.",
      overThePast: "За последние 10 лет мы постоянно реинвестировали в наше производственное оборудование и повышали операционную эффективность, внедряя лучшие практики отрасли и современные методологии.",
      manufacturingTitle: "Современные техники сварки",
      manufacturingDescription: "Точное производство критично для прочности и долговечности нержавеющих стальных резервуаров, особенно в отраслях, требующих стерильных или высоконапорных условий. Мы используем передовые технологии, включая автоматизированные системы и высокотехнологичное оборудование.",
      mainadvantageheader: "Основные преимущества автоматической аргоновой дуговой сварки от TANKINOX",
      advantage1Title: "Высококачественные сварные швы",
      advantage1Description: "Создает чистые, гладкие и бездефектные сварные швы с минимальным окислением.",
      advantage2Title: "Точность и последовательность",
      advantage2Description: "Автоматизированный контроль обеспечивает точные и повторяемые сварные швы, идеально подходящие для высоких стандартов промышленности.",
      advantage3Title: "Универсальность материалов",
      advantage3Description: "Подходит для нержавеющей стали, алюминия, титана и других материалов.",
      advantage4Title: "Минимальные искажения",
      advantage4Description: "Контролируемый тепловой ввод снижает искажения материала и сохраняет его целостность.",
      advantage5Title: "Меньше очистки",
      advantage5Description: "Минимальное количество брызг и шлака означает более быструю и легкую отделку после сварки.",
      productFirst: {
        item1: "Нержавеющие стальные резервуары",
        item2: "Резервуары XXL",
        item3: "Асептические Резервуары",
        item4: "CIP Станции",
        title: "Каждый продукт Tankinox полностью настраиваем под отраслевые требования, с возможностями автоматизации, мониторинга и контроля температуры. Наши резервуары созданы для долговечности, гигиены и оптимальной работы в различных приложениях.",
        technologyTitle: "Инновационные технологии",
        technologyDescription: "Прецизионная сварка имеет важное значение для прочности и долговечности нержавеющих резервуаров, особенно для отраслей, требующих стерильной или высоконапряженной среды. Мы используем новейшие технологии сварки, включая TIG (сварка в среде инертного газа).",
        processTitle: "Продукция / Хранение",
        processItem1: "Нержавеющие стальные резервуары",
        processItem2: "Резервуары XXL",
        processItem3: "Асептические Резервуары",
        processItem4: "CIP Станции",
        processItem5: "Нержавеющие стальные резервуары",
        processItem6: "Резервуары XXL",
        processItem7: "Асептические Резервуары",
        processItem8: "CIP Станции",
        advantagesTitle: "Наши продукты имеют следующие преимущества:",
        advantage1Title: "Аргонодуговая сварка",
        advantage1Description: "Благодаря технологии спиральной сварки TANKINOX производит инновационные резервуары и контейнеры.",
        advantage2Title: "Высококачественные сварные швы",
        advantage2Description: "Чистые, гладкие и бездефектные сварные швы с минимальной окислением.",
        advantage3Title: "Минимальное искажение",
        advantage3Description: "Контролируемое тепловое воздействие снижает искажение материала и сохраняет его целостность."
      },
      services1: {
        engineering: "ИНЖЕНЕРИЯ",
        welding: "СВАРКА",
        assembly: "СБОРКА",
        thermal: "ТЕПЛОВАЯ ОБРАБОТКА",
        stamping: "ШТАНЦЕВАНИЕ",
      },
      careers1: {
        vacancies: "ВАКАНСИИ",
        internships: "и стажировки",
        joinTeam: "Присоединяйтесь к команде TANKINOX и станьте частью ведущей компании по производству нержавеющих резервуаров.",
        whyWorkAtTankinox: "Почему работать в Tankinox?",
        careerGrowth: "Карьерный рост",
        careerGrowthText: "Мы инвестируем в профессиональное развитие наших сотрудников через обучение и возможности для карьерного роста.",
        competitiveCompensation: "Конкурентоспособная оплата труда",
        competitiveCompensationText: "Наши зарплаты и льготы рассчитаны на привлечение и удержание лучших специалистов отрасли.",
        innovation: "Ориентированность на инновации",
        innovationText: "В Tankinox вы будете работать над увлекательными проектами с использованием новейших технологий.",
        quality: "Приверженность качеству и безопасности",
        qualityText: "Мы придаем большое значение качественному производству и обеспечению безопасных условий труда для всех членов команды.",
        endMessage: "Если вы готовы стать частью команды TANKINOX, которая формирует будущее промышленных решений, присоединяйтесь к нам в Tankinox и сделайте следующий шаг в своей карьере!",
    },
    otherContacts: "Другие контакты:",
    phonecontacts: "Наш телефон:",
    workingHours: "Как мы работаем:",
    workingTime: "10:00-18:00",
    address: "Наш адрес:",
    addressDetails: "ул. Индустриале 1, с. Мэгдэчешть, р-н Криулень, Республика Молдова, MD-4829",
    onMaps: "Мы на картах:",
    instagram: "Instagram: @Tankinox",
    telegram: "Telegram: @Tankinox",
    youtube: "YouTube: @Tankinox",
    whatsapp: "WhatsApp: @Tankinox"

    },
  },
  ro: {
    translation: {
      about: 'Despre noi',
      technologies: 'Tehnologii',
      products: 'Produse',
      services: 'Servicii',
      careers: 'Cariere',
      contacts: 'Contacte',
      language: 'Limbă',
      highQualityTitle: "REZERVOR STAINLESS DE ÎNALTĂ CALITATE PENTRU APLICAȚII INDUSTRIALE",
      brandTitle: "BRANDUL TANKINOX",
      brandText: "Experiența acumulată, echipa bine coordonată și know-how-ul ne permit să fim siguri că fiecare element fabricat sub marca ARTINOX va fi de înaltă calitate.",
      weldingTitle: "Tehnologia inovativă de sudare cu arc de argon automatizat de către TANKINOX",
      weldingText: "Cunoașterea tehnologiei de fabricație constă în faptul că, în paralel cu operațiunea principală, sunt efectuate o serie de procese suplimentare, care, în final, asigură cel mai înalt nivel de calitate și timpi mai scurți de producție a produsului, în comparație cu metoda clasică de producție.",
      outputProductTitle: "PRODUSUL FINAL",
      outputProductText: "Cilindru de formă spiralată cu înălțime infinită și diametru de până la 10 metri, cu un tratament perfect al suprafeței interioare și exterioare.",
      ourProducts: 'PRODUSELE NOASTRE',
      stainlessSteelTanks: 'REZERVOARE DIN OŢEL INOXIDABIL',
      tanksXXL: 'REZERVOARE XXL',
      asepticTanks: 'REZERVOARE ASEPTICE',
      processStorageTanks: 'REZERVOARE PENTRU PROCESE/DEPOZITARE',
      cipStations: 'STAŢII CIP',
      tankinoxProviding: "TANKINOX oferă",
      servicesfooter: "Servicii:",
      engineering: "INGINERIE",
      welding: "SUDURA",
      assembly: "MONTAJ",
      thermal: "TERMIC",
      stamping: "STAMPARE",
      clientApproach: "În ciuda diversității organizațiilor partenere, echipa TANKINOX garantează o abordare individuală pentru fiecare client.",
      costFunctionalityRatio: "Atragem cei mai buni specialiști pentru a ne asigura că raportul dintre costurile dumneavoastră și funcționalitatea produsului final este perfect.",
      footerDescription: "TANKINOX este o companie specializată, axată pe proiectarea și fabricarea de rezervoare din oțel inoxidabil de înaltă calitate pentru o gamă largă de aplicații industriale. Cu o experiență vastă în domeniu, livrăm excelență.",
      aboutUsfooter: "DESPRE NOI",
      careersfooter: "CARIERA",
      contactsfooter: "CONTACTE",
      servicesfooter: "SERVICII",
      winemaking: "Vinificație",
      brewing: "Fabricarea berii",
      chemicalStorage: "Depozitare chimică",
      productsfooter: "PRODUSE",
      steelTanks: "Rezervoare din oțel",
      pressureVessels: "Vase sub presiune",
      customSolutions: "Soluții personalizate",
      industries: "INDUSTRII",
      foodBeverage: "Alimente și băuturi",
      pharmaceutical: "Farmaceutic",
      energy: "Energie",
      addressLine1: "str. Industriale 1,",
      addressLine2: "st. Măgdăcești, rn. Criuleni, Republica Moldova, MD-4829",
      phone: "+373",
      email: "Example@inox.ro",
      copyright: "© 2024 TANKINOX. Toate drepturile rezervate.",
      whoWeAre: "Cine suntem?",
      whoWeAreText: "La Tankinox, ne specializăm în proiectarea și fabricarea de rezervoare din oțel inoxidabil de înaltă calitate pentru o gamă largă de industrii. Fondată cu angajamentul de a oferi calitate și inovație, am crescut și am devenit un furnizor de top de soluții de stocare pentru sectoarele alimentar și de băuturi, farmaceutic, chimic și energetic. Rezervoarele noastre sunt concepute pentru a îndeplini cele mai înalte standarde de durabilitate, siguranță și igienă, asigurând performanță fiabilă pentru clienții noștri din întreaga lume.",
      ourMission: "Misiunea noastră",
      ourMissionText: "Scopul nostru este de a oferi soluții avansate și de înaltă calitate pentru rezervoare care permit clienților noștri să stocheze și să proceseze materiale în siguranță și eficiență, satisfăcând nevoile specifice ale industriilor lor. Ne străduim să combinăm tehnologia de vârf cu meșteșugul excepțional pentru a crea produse care rezistă testului timpului.",
      whyTankinox: "De ce TANKINOX?",
      precisionQuality: "Precizie și calitate",
      precisionQualityText: "Fiecare produs Tankinox este fabricat cu o atenție meticuloasă la detalii. Inginerii noștri calificați utilizează tehnici avansate de fabricație și oțel inoxidabil de înaltă calitate pentru a livra produse care îndeplinesc standardele riguroase ale industriei și specificațiile clienților.",
      innovationDriven: "Inovație la baza noastră",
      innovationDrivenText: "Inovația este esențială pentru ceea ce facem. Investim continuu în cercetare și dezvoltare pentru a îmbunătăți design-urile noastre, a îmbunătăți procesele de producție și pentru a ne asigura că rezervoarele noastre sunt construite pentru a face față celor mai noi provocări și standarde ale industriei.",
      customSolutions: "Soluții personalizate",
      customSolutionsText: "Înțelegem că fiecare afacere are nevoi unice. Echipa noastră lucrează îndeaproape cu clienții pentru a proiecta și construi rezervoare care se potrivesc cerințelor lor operaționale specifice, oferind soluții personalizate pentru orice industrie.",
      comprehensiveServices: "Servicii complete",
      comprehensiveServicesText: "Dincolo de fabricație, oferim un pachet complet de servicii, inclusiv instalare, întreținere și consultanță. Scopul nostru este să oferim suport complet care ajută clienții să obțină cele mai bune rezultate din echipamentele lor.",
      ourTeam: "Echipa noastră",
      ourTeamText: "Echipa noastră de ingineri experimentați, tehnicieni și profesioniști în suport pentru clienți aduc ani de expertiză și pasiune în fiecare proiect. Suntem dedicați să înțelegem nevoile fiecărui client și să oferim soluții care depășesc așteptările.",
      ourValues: "Valorile noastre",
      quality: "Calitate",
      qualityText: "Credem în livrarea celor mai bune produse. Controlul calității este o parte integrantă a procesului nostru în fiecare etapă, de la proiectare până la instalarea finală.",
      reliability: "Fiabilitate",
      reliabilityText: "Produsele noastre sunt construite pentru a dura, oferind performanță fiabilă chiar și în cele mai solicitante medii industriale.",
      customerFocus: "Focalizare pe client",
      customerFocusText: "Punem clienții noștri pe primul loc, asigurându-ne că aceștia beneficiază de servicii personalizate și suport adaptat nevoilor lor unice.",
      sustainability: "Sustenabilitate",
      sustainabilityText: "Tankinox este dedicată practicilor ecologice responsabile. Lucrăm pentru a reduce deșeurile și consumul de energie în procesele noastre de producție și ne străduim să oferim soluții sustenabile ori de câte ori este posibil.",
      ourFacilities: "Facilitățiile noastre",
      ourFacilitiesText: "Facilitățile noastre de producție de ultimă generație sunt echipate cu cele mai noi tehnologii de sudură, lustruire și control al calității. Acest lucru ne permite să producem rezervoare care nu doar că îndeplinesc standardele industriei, dar le depășesc. De la comenzi de mică amploare la proiecte industriale mari, avem capacitatea și competența de a le gestiona pe toate.",
      lookingToTheFuture: "Privind spre viitor",
      lookingToTheFutureText: "Pe măsură ce industriile evoluează, și noi evoluăm. Tankinox rămâne dedicată extinderii limitelor posibilului în fabricarea rezervoarelor, asigurându-se că clienții noștri au acces la cele mai bune tehnologii și cele mai fiabile soluții de pe piață.",
      tankinoxPartner: "TANKINOX – Partenerul dumneavoastră în excelența oțelului inoxidabil",
      tankinoxPartnerText: "Contactați-ne astăzi pentru a afla mai multe despre cum vă putem ajuta să vă atingeți obiectivele cu rezervoare personalizate de oțel inoxidabil de înaltă calitate.",
      overThePast: "În ultimii 10 ani, am reinvestit constant în echipamentele noastre de producție și am îmbunătățit eficiența operațională implementând cele mai bune practici din industrie și <span>metodologii avansate.",
      manufacturingTitle: "Tehnici avansate de fabricație",
      manufacturingDescription: "Fabricarea de precizie este esențială pentru rezistența și longevitatea rezervoarelor din oțel inoxidabil, în special pentru industriile care necesită medii sterile sau de înaltă presiune. Utilizăm tehnici de ultimă generație, inclusiv sisteme automatizate și echipamente de înaltă tehnologie.",
      mainadvantageheader: "Avantajele principale ale sudurii automatizate cu arc de argon de către TANKINOX",
      advantage1Title: "Suduri de Înaltă Calitate",
      advantage1Description: "Produce suduri curate, netede și fără defecte, cu oxidare minimă.",
      advantage2Title: "Precizie și Consistență",
      advantage2Description: "Controlul automatizat asigură suduri precise și repetabile, ideale pentru industrii cu standarde înalte.",
      advantage3Title: "Versatilitate Materiale",
      advantage3Description: "Potrivit pentru oțel inoxidabil, aluminiu, titan și altele.",
      advantage4Title: "Deformare Minimă",
      advantage4Description: "Introducerea controlată a căldurii reduce deformarea materialului și păstrează integritatea acestuia.",
      advantage5Title: "Mai puțină curățare",
      advantage5Description: "Cantitatea minimă de stropi și zgură înseamnă o finisare post-sudare mai rapidă și mai ușoară.",
      productFirst: {
        title: "Fiecare produs Tankinox este complet personalizabil pentru a satisface cerințele specifice industriei, cu opțiuni pentru automatizare, monitorizare și control al temperaturii. Rezervoarele noastre sunt construite pentru durabilitate, igienă și performanță optimă în diverse aplicații.",
        item1: "REZERVOARE DIN OȚEL INOXIDABIL",
        item2: "REZERVOARE XXL",
        item3: "REZERVOARE ASEPTICE",
        item4: "STAȚII CIP",
        technologyTitle: "Tehnologie Inovatoare",
        technologyDescription: "Sudura de precizie este esențială pentru rezistența și longevitatea rezervoarelor din oțel inoxidabil, mai ales pentru industriile care necesită medii sterile sau de înaltă presiune. Folosim tehnici de sudură de ultimă generație, inclusiv TIG (sudura cu gaz inert de tungsten).",
        processTitle: "PROCES / REZERVOARE DE STOCARE",
        processItem1: "REZERVOARE DIN OȚEL INOXIDABIL",
        processItem2: "REZERVOARE XXL",
        processItem3: "REZERVOARE ASEPTICE",
        processItem4: "STAȚII CIP",
        processItem5: "REZERVOARE DIN OȚEL INOXIDABIL",
        processItem6: "REZERVOARE XXL",
        processItem7: "REZERVOARE ASEPTICE",
        processItem8: "STAȚII CIP",
        advantagesTitle: "Produsele noastre au următoarele avantaje:",
        advantage1Title: "Sudura cu Arc de Argon",
        advantage1Description: "Datorită tehnologiei de sudură în spirală, TANKINOX produce rezervoare și recipiente inovative.",
        advantage2Title: "Suduri de Înaltă Calitate",
        advantage2Description: "Produce suduri curate, netede și fără defecte, cu oxidare minimă.",
        advantage3Title: "Deformare Minimă",
        advantage3Description: "Introducerea controlată a căldurii reduce deformarea materialului și păstrează integritatea acestuia."
      },
      services1: {
        engineering: "INGINERIE",
        welding: "SUDURA",
        assembly: "MONTARE",
        thermal: "TERMIC",
        stamping: "STANȚARE",
      },
      careers1: {
        vacancies: "LOCURI DE MUNCĂ",
        internships: "și stagii",
        joinTeam: "Alăturați-vă echipei TANKINOX și fiți parte dintr-o companie de top în fabricarea rezervoarelor din oțel inoxidabil.",
        whyWorkAtTankinox: "De ce să lucrezi la Tankinox?",
        careerGrowth: "Dezvoltarea profesională",
        careerGrowthText: "Investim în dezvoltarea profesională a angajaților noștri prin formare și oportunități de avansare.",
        competitiveCompensation: "Compensație competitivă",
        competitiveCompensationText: "Salariile și beneficiile noastre sunt concepute pentru a atrage și a reține cei mai buni talente din industrie.",
        innovation: "Medii orientate spre inovație",
        innovationText: "La Tankinox veți lucra la proiecte interesante folosind cele mai noi tehnologii.",
        quality: "Angajament pentru calitate și siguranță",
        qualityText: "Punem un accent deosebit pe producția de calitate și asigurarea unui mediu de muncă sigur pentru toți membrii echipei.",
        endMessage: "Dacă sunteți gata să faceți parte dintr-o echipă TANKINOX care modelează viitorul soluțiilor industriale, alăturați-vă nouă la Tankinox și faceți următorul pas în cariera dumneavoastră!",
      },
      otherContacts: "Alte contacte:",
      phonecontacts: "Telefonul nostru:",
      workingHours: "Cum lucrăm:",
      workingTime: "10:00-18:00",
      address: "Adresa noastră:",
      addressDetails: "str. Industriale 1, st. Măgdăcești, rn. Criuleni, Republica Moldova, MD-4829",
      onMaps: "Suntem pe hărți:",
      instagram: "Instagram: @Tankinox",
      telegram: "Telegram: @Tankinox",
      youtube: "YouTube: @Tankinox",
      whatsapp: "WhatsApp: @Tankinox"
    },
  },
};


i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
