.aboutsecond-container {
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutsecond-container {
    color: #fff;
    padding: 40px;
    text-align: center;
  }
  
  .aboutsecond-header h1 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-family: Fank;
  }
  
  .aboutsecond-content {
    display: flex;
    max-width: 75%;
    margin: 0 auto;
    flex-direction: column;
  }
  
  .aboutsecond-card1 {

    padding: 20px;
    border-radius: 20px;
    text-align: center;
    transition: all .3s;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    
  }

  .aboutsecond-card2 {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    transition: all .3s;
    margin-bottom: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .aboutsecond-card-description1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 50px;
  }

    .aboutsecond-card-description2 {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 50px;
    }
  
  .aboutsecond-card1 h2, .aboutsecond-card2 h2 {
    font-size: 30px;
    margin-top: 10px;
    font-family: CeraLight;
    font-weight: 600;
    border-bottom: 3px solid red;
    padding-bottom: 10px;
  }
  
  .aboutsecond-card1 p, .aboutsecond-card2 p {
    font-size: 16px;
    line-height: 1.5;
    font-family: CeraLight;
    font-weight: 1;
    margin-top: 10px;
  }


  .ourteam {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ourteam h1 {
    font-size: 35px;
    font-family: CeraLight;
    font-weight: 600;
    margin-bottom: 25px;
  }
  .ourteam p {
    font-size: 18px;
    font-family: CeraLight;
    font-weight: 1;
    width: 70%;
  }

  .aboutsecond-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 600px;
    height: 700px;
    border-radius: 20px;
  }
  

  .ourteam span {
    background-color: red;
    width: 6px;
    border-radius: 10px;
    height: 150px;
    margin-top: 25px;
    position: absolute;
    left: 24%;
  }
  @media (max-width:768px) {
    .aboutsecond-card1 {
      flex-direction: column;
    }

    .aboutsecond-card-description1 {
      width: 100%;
      
    }

    .aboutsecond-card-description2 {
      width: 100%;
    }
    .aboutsecond-image {
      width: 100%;
      height: 350px;
    }
    .aboutsecond-card2 {
      flex-direction: column;
      margin-bottom: 50px;
    }

    .aboutsecond-container {
      padding: 0;
    }
    .aboutsecond-content {
      max-width: 95%;
    }

    .ourteam {
      margin-top: 100px;
      ;
    }

    .ourteam p {
      width: 95%;
    }

    .ourteam span {
      left: 2%;
      height: 200px;
    }
}
  